{
  "short_name": "Wandji Bertrand",
  "name": "Wandji Bertrand — Full-stack Ruby on Rails Developer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "wandji.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "wandji.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
